Accession_ID Organism_Name
NC_001422.1 Escherichia phage phiX174
NC_001416.1 Escherichia phage Lambda
NC_049951.1 Enterobacteria phage O276
NC_019711.1 Escherichia phage HK629
NC_019723.1 Escherichia phage HK630
NC_042057.1 Escherichia phage DE3
NC_042128.1 Escherichia phage RCS47
NC_049950.1 Escherichia phage 2H10
NC_049946.1 Escherichia phage 4A7
NC_049954.1 Escherichia phage 2G7b
NC_070921.1 Erwinia phage Pavtok
NC_049953.1 Escherichia phage ev099
NC_049949.1 Escherichia phage ev207
NC_049955.1 Escherichia phage ev243
NC_009514.1 Enterobacteria phage cdtI
NC_048029.1 Sphingomonas phage Scott
NC_049948.1 Escherichia phage ev017
NC_049947.1 Escherichia phage 1H12
NC_019716.1 Enterobacteria phage mEp460
NC_049952.1 Escherichia phage 2B8
NC_005856.1 Escherichia phage P1
NC_073366.1 Microbacterium phage Margaery
NC_022972.2 Arthrobacter phage vB_ArS-ArV2
NC_009603.1 Microbacterium phage Min1
NC_073375.1 Microbacterium phage Jayden
NC_032111.1 BeAn 58058 virus
NC_073362.1 Microbacterium phage Kozie
NC_073367.1 Microbacterium phage Terij
NC_073364.1 Microbacterium phage Matzah
NC_047987.1 Microbacterium phage MementoMori
NC_047972.1 Microbacterium phage Appa
NC_049941.1 Stx2-converting phage Stx2a_WGPS2
NC_049451.1 Klebsiella phage ST147-VIM1phi7.1
NC_049453.1 Klebsiella phage ST13-OXA48phi12.1
NC_073371.1 Microbacterium phage ClearAsMud
NC_004813.1 Enterobacteria phage BP-4795
NC_073363.1 Microbacterium phage Cressida
NC_041970.1 Mycobacterium phage Bongo
NC_049944.1 Stx2-converting phage Stx2a_WGPS8
NC_049945.1 Stx2-converting phage Stx2a_WGPS6
NC_011356.1 Enterobacteria phage YYZ-2008
NC_011357.1 Stx2-converting phage 1717
NC_049943.1 Enterobacteria phage 2851
NC_073468.1 Microbacterium phage Pumpernickel
NC_073365.1 Microbacterium phage Cinna
NC_073374.1 Microbacterium phage Ariadne
NC_021299.1 Mycobacterium phage PegLeg
NC_031267.1 Gordonia phage Lucky10
NC_049942.1 Escherichia phage JLK-2012
NC_011273.1 Mycobacterium phage Myrna

